up-and-running-oreilly/src/ch02/validate/ts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
     xmlns:tns="http://ts.ch02/" 
     xmlns:xs="http://www.w3.org/2001/XMLSchema" 
     targetNamespace="http://ts.ch02/" version="1.0">
  <xs:element name="getTimeAsElapsed" 
              type="tns:getTimeAsElapsed">
  </xs:element>
  <xs:element name="getTimeAsElapsedResponse" 
              type="tns:getTimeAsElapsedResponse">
  </xs:element>
  <xs:element name="getTimeAsString" 
              type="tns:getTimeAsString">
  </xs:element>
  <xs:element name="getTimeAsStringResponse" 
              type="tns:getTimeAsStringResponse">
  </xs:element>

  <xs:complexType name="getTimeAsString"></xs:complexType>
  <xs:complexType name="getTimeAsStringResponse">
    <xs:sequence>
      <xs:element name="return" 
                  type="xs:string" minOccurs="0">
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getTimeAsElapsed"></xs:complexType>
  <xs:complexType name="getTimeAsElapsedResponse">
    <xs:sequence>
      <xs:element name="time_response" type="xs:long"></xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
